<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="DashboardTotalGlobalCasesTableViewCell" customModule="Covid_19PWC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Cases (World wide)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-Jq-nMh">
                        <rect key="frame" x="16" y="16" width="318" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-Mb-NFI">
                        <rect key="frame" x="16" y="45" width="318" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ejb-Mb-NFI" secondAttribute="trailing" constant="16" id="2ko-5u-ocU"/>
                    <constraint firstItem="Ejb-Mb-NFI" firstAttribute="top" secondItem="0yZ-Jq-nMh" secondAttribute="bottom" constant="8" id="Dlg-uL-xEP"/>
                    <constraint firstItem="0yZ-Jq-nMh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Gx5-kL-XWN"/>
                    <constraint firstAttribute="bottom" secondItem="Ejb-Mb-NFI" secondAttribute="bottom" constant="16" id="Ukv-n4-cll"/>
                    <constraint firstItem="Ejb-Mb-NFI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vxV-3n-3aU"/>
                    <constraint firstAttribute="trailing" secondItem="0yZ-Jq-nMh" secondAttribute="trailing" constant="16" id="yfK-NU-eaA"/>
                    <constraint firstItem="0yZ-Jq-nMh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yqX-RL-pco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.84705882349999995" green="0.33725490200000002" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="totalCasesLabel" destination="Ejb-Mb-NFI" id="qrO-lT-6Jn"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
</document>
