<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="MeE-oa-4zq" customClass="DashboardGlobalRecoveryTableViewCell" customModule="Covid_19PWC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeE-oa-4zq" id="BRS-f5-2sf">
                <rect key="frame" x="0.0" y="0.0" width="350" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Recovered Cases (World wide)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAj-qB-6BO">
                        <rect key="frame" x="16" y="16" width="318" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-XM-tde">
                        <rect key="frame" x="16" y="45" width="318" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IAj-qB-6BO" firstAttribute="leading" secondItem="BRS-f5-2sf" secondAttribute="leading" constant="16" id="0S5-Bt-ncg"/>
                    <constraint firstItem="ISc-XM-tde" firstAttribute="top" secondItem="IAj-qB-6BO" secondAttribute="bottom" constant="8" id="AYb-Ew-bV2"/>
                    <constraint firstAttribute="trailing" secondItem="ISc-XM-tde" secondAttribute="trailing" constant="16" id="Ajx-ZZ-VWY"/>
                    <constraint firstAttribute="bottom" secondItem="ISc-XM-tde" secondAttribute="bottom" constant="16" id="EZ4-5H-nee"/>
                    <constraint firstItem="ISc-XM-tde" firstAttribute="leading" secondItem="BRS-f5-2sf" secondAttribute="leading" constant="16" id="MDK-vy-Tpv"/>
                    <constraint firstItem="IAj-qB-6BO" firstAttribute="top" secondItem="BRS-f5-2sf" secondAttribute="top" constant="16" id="jUy-dJ-q2s"/>
                    <constraint firstAttribute="trailing" secondItem="IAj-qB-6BO" secondAttribute="trailing" constant="16" id="pmq-Cb-B9K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pEI-TN-XCI"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="totalCasesLabel" destination="ISc-XM-tde" id="j1O-Fg-WuC"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
</document>
