<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHM-CL-hBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kgP-6p-Dqq">
            <objects>
                <viewController id="eYg-2a-IT5" customClass="MainViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8e-6q-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-jc-Y8B">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLI-te-Ilb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmn-jc-Y8B" firstAttribute="top" secondItem="mLI-te-Ilb" secondAttribute="top" id="2XB-cD-KrX"/>
                            <constraint firstItem="mLI-te-Ilb" firstAttribute="bottom" secondItem="lmn-jc-Y8B" secondAttribute="bottom" id="GxX-Os-D89"/>
                            <constraint firstItem="lmn-jc-Y8B" firstAttribute="leading" secondItem="mLI-te-Ilb" secondAttribute="leading" constant="16" id="HwQ-FW-oGN"/>
                            <constraint firstItem="mLI-te-Ilb" firstAttribute="trailing" secondItem="lmn-jc-Y8B" secondAttribute="trailing" constant="16" id="kBf-Gg-aDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gs-5X-IgD"/>
                    <connections>
                        <outlet property="tableView" destination="lmn-jc-Y8B" id="PHs-bW-zbA"/>
                        <segue destination="jYV-M6-UXs" kind="show" identifier="goToMapsView" id="kGm-Y7-HfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-Gr-0l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="-97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-S3-vd3">
                                <rect key="frame" x="32" y="416" width="350" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e3z-eu-f9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-fG-CNk">
                                <rect key="frame" x="32" y="496" width="350" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7r-83-8VP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-uZ-mo0">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bi4-uZ-mo0" secondAttribute="height" multiplier="191:64" id="1M6-ZT-N3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi4-uZ-mo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2BC-tk-6wZ"/>
                            <constraint firstItem="dbd-S3-vd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="A4X-30-9iD"/>
                            <constraint firstItem="dbd-S3-vd3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D8M-bz-MpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbd-S3-vd3" secondAttribute="trailing" constant="32" id="Hmx-31-mfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqT-fG-CNk" secondAttribute="trailing" constant="32" id="f9O-Xd-aYg"/>
                            <constraint firstItem="bqT-fG-CNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hV2-W2-a32"/>
                            <constraint firstItem="bqT-fG-CNk" firstAttribute="top" secondItem="dbd-S3-vd3" secondAttribute="bottom" constant="16" id="m2A-O5-425"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi4-uZ-mo0" secondAttribute="trailing" constant="16" id="ppq-RY-NyT"/>
                            <constraint firstItem="bi4-uZ-mo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wjm-yZ-1FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bi4-uZ-mo0" id="LbM-8d-BZl"/>
                        <outlet property="textField" destination="dbd-S3-vd3" id="UZm-gX-i1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="118.52678571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kMy-A5-6ci">
            <objects>
                <viewController id="jYV-M6-UXs" customClass="MapViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfK-vy-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-KQ-QhY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKM-Ee-bpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKM-Ee-bpa" firstAttribute="bottom" secondItem="Bdd-KQ-QhY" secondAttribute="bottom" id="8dZ-Y3-8LA"/>
                            <constraint firstItem="Bdd-KQ-QhY" firstAttribute="top" secondItem="TKM-Ee-bpa" secondAttribute="top" id="9cJ-h9-D3r"/>
                            <constraint firstItem="TKM-Ee-bpa" firstAttribute="trailing" secondItem="Bdd-KQ-QhY" secondAttribute="trailing" id="V2T-93-d0l"/>
                            <constraint firstItem="Bdd-KQ-QhY" firstAttribute="leading" secondItem="TKM-Ee-bpa" secondAttribute="leading" id="WbH-Wf-vgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTi-fZ-YQD"/>
                    <connections>
                        <outlet property="mapView" destination="Bdd-KQ-QhY" id="bH6-zI-wwD"/>
                        <segue destination="Xbq-oB-fCn" kind="show" identifier="goToSelectedCountry" id="mMN-H7-7gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8R-cZ-DL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-97"/>
        </scene>
        <!--Selected Country View Controller-->
        <scene sceneID="pPw-g2-JHd">
            <objects>
                <viewController id="Xbq-oB-fCn" customClass="SelectedCountryViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPy-fv-jFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-vu-W07">
                                <rect key="frame" x="16" y="104" width="228" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViG-vu-W07" secondAttribute="height" multiplier="2:1" id="Wi4-MT-dPp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-u5-oSb">
                                <rect key="frame" x="8" y="226" width="244" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-yy-QA3">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sick" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-eR-gAP">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f8Y-v6-c0z"/>
                                                    <constraint firstAttribute="width" constant="60" id="x1F-JE-EwP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-sc-jEp">
                                                <rect key="frame" x="8" y="76" width="60" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="alm-sc-jEp" firstAttribute="centerX" secondItem="eaZ-yy-QA3" secondAttribute="centerX" id="0sb-nx-ocy"/>
                                            <constraint firstItem="alm-sc-jEp" firstAttribute="top" secondItem="j2q-eR-gAP" secondAttribute="bottom" constant="8" id="DA4-MS-wrL"/>
                                            <constraint firstItem="j2q-eR-gAP" firstAttribute="leading" secondItem="eaZ-yy-QA3" secondAttribute="leading" constant="8" id="GtU-WM-IRW"/>
                                            <constraint firstAttribute="trailing" secondItem="alm-sc-jEp" secondAttribute="trailing" constant="8" id="M1n-EV-bex"/>
                                            <constraint firstItem="alm-sc-jEp" firstAttribute="leading" secondItem="eaZ-yy-QA3" secondAttribute="leading" constant="8" id="MXI-Oe-rHs"/>
                                            <constraint firstAttribute="trailing" secondItem="j2q-eR-gAP" secondAttribute="trailing" constant="8" id="NqC-ZM-njO"/>
                                            <constraint firstAttribute="bottom" secondItem="alm-sc-jEp" secondAttribute="bottom" constant="8" id="Vxe-Jj-gsu"/>
                                            <constraint firstItem="j2q-eR-gAP" firstAttribute="top" secondItem="eaZ-yy-QA3" secondAttribute="top" constant="8" id="ojJ-6d-9Wv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-Ak-fS5">
                                        <rect key="frame" x="84" y="0.0" width="76" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-gV-5N7">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="C5D-o9-eYJ"/>
                                                    <constraint firstAttribute="width" secondItem="gBA-gV-5N7" secondAttribute="height" multiplier="1:1" id="anE-b1-c8X"/>
                                                    <constraint firstAttribute="height" constant="60" id="eTd-57-HnO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-6N-oqD">
                                                <rect key="frame" x="8" y="76" width="60" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sLF-6N-oqD" secondAttribute="trailing" constant="8" id="6o9-dP-9aE"/>
                                            <constraint firstItem="gBA-gV-5N7" firstAttribute="leading" secondItem="lPr-Ak-fS5" secondAttribute="leading" constant="8" id="6yn-Nr-KdN"/>
                                            <constraint firstAttribute="trailing" secondItem="gBA-gV-5N7" secondAttribute="trailing" constant="8" id="LBl-uZ-OCb"/>
                                            <constraint firstItem="sLF-6N-oqD" firstAttribute="centerX" secondItem="lPr-Ak-fS5" secondAttribute="centerX" id="VAd-3T-dOO"/>
                                            <constraint firstItem="gBA-gV-5N7" firstAttribute="top" secondItem="lPr-Ak-fS5" secondAttribute="top" constant="8" id="Xal-8U-2BS"/>
                                            <constraint firstAttribute="bottom" secondItem="sLF-6N-oqD" secondAttribute="bottom" constant="8" id="dWh-OG-ow0"/>
                                            <constraint firstItem="sLF-6N-oqD" firstAttribute="leading" secondItem="lPr-Ak-fS5" secondAttribute="leading" constant="8" id="gCe-xh-zR2"/>
                                            <constraint firstItem="sLF-6N-oqD" firstAttribute="top" secondItem="gBA-gV-5N7" secondAttribute="bottom" constant="8" id="vSQ-wn-USo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-Mi-mGj">
                                        <rect key="frame" x="168" y="0.0" width="76" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-ei-7lr">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B9X-On-Si9"/>
                                                    <constraint firstAttribute="width" constant="60" id="eF7-Xy-WbT"/>
                                                    <constraint firstAttribute="width" secondItem="fUc-ei-7lr" secondAttribute="height" multiplier="1:1" id="xmZ-I4-8uc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-eO-Pi1">
                                                <rect key="frame" x="8" y="76" width="60" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="QR8-eO-Pi1" firstAttribute="leading" secondItem="1Ec-Mi-mGj" secondAttribute="leading" constant="8" id="1fL-w5-XGo"/>
                                            <constraint firstAttribute="bottom" secondItem="QR8-eO-Pi1" secondAttribute="bottom" constant="8" id="7fC-y2-Q6c"/>
                                            <constraint firstItem="QR8-eO-Pi1" firstAttribute="top" secondItem="fUc-ei-7lr" secondAttribute="bottom" constant="8" id="9TC-OZ-uVY"/>
                                            <constraint firstAttribute="trailing" secondItem="fUc-ei-7lr" secondAttribute="trailing" constant="8" id="AIy-dO-XL4"/>
                                            <constraint firstItem="fUc-ei-7lr" firstAttribute="top" secondItem="1Ec-Mi-mGj" secondAttribute="top" constant="8" id="IBY-iF-NYK"/>
                                            <constraint firstAttribute="trailing" secondItem="QR8-eO-Pi1" secondAttribute="trailing" constant="8" id="ORl-6s-a0M"/>
                                            <constraint firstItem="fUc-ei-7lr" firstAttribute="leading" secondItem="1Ec-Mi-mGj" secondAttribute="leading" constant="8" id="sj0-CT-HKW"/>
                                            <constraint firstItem="QR8-eO-Pi1" firstAttribute="centerX" secondItem="1Ec-Mi-mGj" secondAttribute="centerX" id="thN-qP-rmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Mnn-6a-NAc"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-o3-YOV">
                                <rect key="frame" x="8" y="306" width="397" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xbq-oB-fCn" id="bdo-S1-GsV"/>
                                    <outlet property="delegate" destination="Xbq-oB-fCn" id="Rw9-IR-jgs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BG-hm-lGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="trailing" secondItem="DEg-o3-YOV" secondAttribute="trailing" constant="8" id="52e-JW-hoX"/>
                            <constraint firstItem="DEg-o3-YOV" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="8" id="Dok-GP-ZV0"/>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="trailing" secondItem="ViG-vu-W07" secondAttribute="trailing" constant="16" id="Gab-x4-Q7P"/>
                            <constraint firstItem="ViG-vu-W07" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="16" id="XfJ-xR-C3v"/>
                            <constraint firstItem="h7t-u5-oSb" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="8" id="chU-Kc-Qpg"/>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="trailing" secondItem="h7t-u5-oSb" secondAttribute="trailing" constant="8" id="cva-yf-3vc"/>
                            <constraint firstItem="h7t-u5-oSb" firstAttribute="top" secondItem="ViG-vu-W07" secondAttribute="bottom" constant="8" id="elT-9e-zOc"/>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="bottom" secondItem="DEg-o3-YOV" secondAttribute="bottom" id="wHL-ST-rKM"/>
                            <constraint firstItem="DEg-o3-YOV" firstAttribute="top" secondItem="h7t-u5-oSb" secondAttribute="bottom" constant="8" id="yoB-1V-1X3"/>
                            <constraint firstItem="ViG-vu-W07" firstAttribute="top" secondItem="9BG-hm-lGc" secondAttribute="top" constant="16" id="zrf-h7-ptd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDc-11-zvC"/>
                    <connections>
                        <outlet property="dead" destination="sLF-6N-oqD" id="uMZ-tb-HLU"/>
                        <outlet property="imageView" destination="ViG-vu-W07" id="Yau-6P-AZi"/>
                        <outlet property="recovered" destination="QR8-eO-Pi1" id="cND-zF-lAL"/>
                        <outlet property="sickLabel" destination="alm-sc-jEp" id="eRa-Fa-98u"/>
                        <outlet property="tableView" destination="DEg-o3-YOV" id="I5m-ex-n0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkk-9Q-3tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-97.098214285714278"/>
        </scene>
        <!--News Floating View Controller-->
        <scene sceneID="xXK-jK-Rcp">
            <objects>
                <viewController id="SaU-WE-yqy" customClass="NewsFloatingViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBp-dr-so7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-1S-Rou">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SaU-WE-yqy" id="Vdy-7n-xeF"/>
                                    <outlet property="delegate" destination="SaU-WE-yqy" id="7hB-yR-jkj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcf-t8-GuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5u-1S-Rou" firstAttribute="top" secondItem="Jcf-t8-GuG" secondAttribute="top" id="9Fv-kd-u8j"/>
                            <constraint firstItem="x5u-1S-Rou" firstAttribute="leading" secondItem="Jcf-t8-GuG" secondAttribute="leading" id="Sfc-NL-avZ"/>
                            <constraint firstItem="Jcf-t8-GuG" firstAttribute="trailing" secondItem="x5u-1S-Rou" secondAttribute="trailing" id="cyQ-Ds-5n1"/>
                            <constraint firstItem="Jcf-t8-GuG" firstAttribute="bottom" secondItem="x5u-1S-Rou" secondAttribute="bottom" id="rg3-lA-fxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x5u-1S-Rou" id="B15-gy-7ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGU-nq-wtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="832"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="qOZ-oq-oRL">
            <objects>
                <viewController id="UBI-7R-x4I" customClass="NewsViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1w-nN-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-fF-zmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-w5-x4L">
                                        <rect key="frame" x="362" y="16" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GMm-It-l2g"/>
                                            <constraint firstAttribute="width" secondItem="OB2-w5-x4L" secondAttribute="height" multiplier="1:1" id="ldu-f7-nu2"/>
                                        </constraints>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="didPressGoButton:" destination="UBI-7R-x4I" eventType="touchUpInside" id="JV2-XN-1ic"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-fg-DZL">
                                        <rect key="frame" x="16" y="16" width="330" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="z7u-rI-1Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8ii-g2-KRg"/>
                                    <constraint firstItem="dk4-fg-DZL" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="top" constant="16" id="EbZ-bp-ilE"/>
                                    <constraint firstItem="OB2-w5-x4L" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="top" constant="16" id="RoH-7b-6m0"/>
                                    <constraint firstItem="OB2-w5-x4L" firstAttribute="leading" secondItem="dk4-fg-DZL" secondAttribute="trailing" constant="16" id="Uln-ed-yqp"/>
                                    <constraint firstAttribute="trailing" secondItem="OB2-w5-x4L" secondAttribute="trailing" constant="16" id="g6e-eK-Vih"/>
                                    <constraint firstItem="dk4-fg-DZL" firstAttribute="leading" secondItem="rHq-fF-zmW" secondAttribute="leading" constant="16" id="qiv-mZ-lL3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-6e-oLB">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UBI-7R-x4I" id="gRF-eC-PKr"/>
                                    <outlet property="delegate" destination="UBI-7R-x4I" id="YD4-AP-oy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9Y-yr-g0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHq-fF-zmW" firstAttribute="leading" secondItem="D1w-nN-NLn" secondAttribute="leading" id="7yN-yY-r9u"/>
                            <constraint firstItem="q9Y-yr-g0P" firstAttribute="trailing" secondItem="AQk-6e-oLB" secondAttribute="trailing" id="CS6-WW-8jt"/>
                            <constraint firstItem="AQk-6e-oLB" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="bottom" id="Ogo-B4-K9i"/>
                            <constraint firstAttribute="trailing" secondItem="rHq-fF-zmW" secondAttribute="trailing" id="ViG-Fe-QtW"/>
                            <constraint firstItem="rHq-fF-zmW" firstAttribute="top" secondItem="q9Y-yr-g0P" secondAttribute="top" id="aUF-6m-2A3"/>
                            <constraint firstItem="AQk-6e-oLB" firstAttribute="leading" secondItem="q9Y-yr-g0P" secondAttribute="leading" id="cWh-Md-rt8"/>
                            <constraint firstItem="q9Y-yr-g0P" firstAttribute="bottom" secondItem="AQk-6e-oLB" secondAttribute="bottom" id="dUx-E8-ZFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="dk4-fg-DZL" id="CJy-xv-OiE"/>
                        <outlet property="tableView" destination="AQk-6e-oLB" id="wNr-Bb-8gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oas-wm-NXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQb-B1-YOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHM-CL-hBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sQ-PU-TYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYg-2a-IT5" kind="relationship" relationship="rootViewController" id="9cS-yi-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3M-X1-r3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-97"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="08y-qJ-FY9">
            <objects>
                <viewController id="VCq-4p-cMp" customClass="testViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snw-U9-FGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dr-3L-kWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcP-qf-kwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sick" width="64" height="64"/>
        <image name="cross" catalog="system" width="128" height="116"/>
        <image name="dead" width="694" height="605"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
