<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHM-CL-hBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kgP-6p-Dqq">
            <objects>
                <viewController id="eYg-2a-IT5" customClass="MainViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8e-6q-9J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-jc-Y8B">
                                <rect key="frame" x="0.0" y="88" width="414" height="682"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-UV-FA8">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jwF-60-aTa"/>
                                </constraints>
                                <state key="normal" title="Go to world map"/>
                                <connections>
                                    <action selector="goToWorldMapButtonPressed:" destination="eYg-2a-IT5" eventType="touchUpInside" id="wkA-jT-iJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLI-te-Ilb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmn-jc-Y8B" firstAttribute="top" secondItem="mLI-te-Ilb" secondAttribute="top" id="2XB-cD-KrX"/>
                            <constraint firstItem="mLI-te-Ilb" firstAttribute="trailing" secondItem="qEV-UV-FA8" secondAttribute="trailing" constant="16" id="6EC-Ix-6eI"/>
                            <constraint firstItem="lmn-jc-Y8B" firstAttribute="leading" secondItem="mLI-te-Ilb" secondAttribute="leading" id="HwQ-FW-oGN"/>
                            <constraint firstItem="mLI-te-Ilb" firstAttribute="trailing" secondItem="lmn-jc-Y8B" secondAttribute="trailing" id="kBf-Gg-aDU"/>
                            <constraint firstItem="mLI-te-Ilb" firstAttribute="bottom" secondItem="qEV-UV-FA8" secondAttribute="bottom" constant="16" id="lLX-m5-dAr"/>
                            <constraint firstItem="qEV-UV-FA8" firstAttribute="leading" secondItem="mLI-te-Ilb" secondAttribute="leading" constant="16" id="sUr-Ef-XNg"/>
                            <constraint firstItem="qEV-UV-FA8" firstAttribute="top" secondItem="lmn-jc-Y8B" secondAttribute="bottom" constant="16" id="xpg-Pj-rCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gs-5X-IgD"/>
                    <connections>
                        <outlet property="tableView" destination="lmn-jc-Y8B" id="PHs-bW-zbA"/>
                        <segue destination="jYV-M6-UXs" kind="show" identifier="goToMapsView" id="kGm-Y7-HfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-Gr-0l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="-97.098214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-S3-vd3">
                                <rect key="frame" x="32" y="416" width="350" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="e3z-eu-f9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-fG-CNk">
                                <rect key="frame" x="32" y="496" width="350" height="30"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7r-83-8VP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-uZ-mo0">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bi4-uZ-mo0" secondAttribute="height" multiplier="191:64" id="1M6-ZT-N3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi4-uZ-mo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2BC-tk-6wZ"/>
                            <constraint firstItem="dbd-S3-vd3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="A4X-30-9iD"/>
                            <constraint firstItem="dbd-S3-vd3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D8M-bz-MpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbd-S3-vd3" secondAttribute="trailing" constant="32" id="Hmx-31-mfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqT-fG-CNk" secondAttribute="trailing" constant="32" id="f9O-Xd-aYg"/>
                            <constraint firstItem="bqT-fG-CNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="hV2-W2-a32"/>
                            <constraint firstItem="bqT-fG-CNk" firstAttribute="top" secondItem="dbd-S3-vd3" secondAttribute="bottom" constant="16" id="m2A-O5-425"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi4-uZ-mo0" secondAttribute="trailing" constant="16" id="ppq-RY-NyT"/>
                            <constraint firstItem="bi4-uZ-mo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wjm-yZ-1FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bi4-uZ-mo0" id="LbM-8d-BZl"/>
                        <outlet property="textField" destination="dbd-S3-vd3" id="UZm-gX-i1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="118.52678571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kMy-A5-6ci">
            <objects>
                <viewController id="jYV-M6-UXs" customClass="MapViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfK-vy-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-KQ-QhY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKM-Ee-bpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKM-Ee-bpa" firstAttribute="bottom" secondItem="Bdd-KQ-QhY" secondAttribute="bottom" id="8dZ-Y3-8LA"/>
                            <constraint firstItem="Bdd-KQ-QhY" firstAttribute="top" secondItem="TKM-Ee-bpa" secondAttribute="top" id="9cJ-h9-D3r"/>
                            <constraint firstItem="TKM-Ee-bpa" firstAttribute="trailing" secondItem="Bdd-KQ-QhY" secondAttribute="trailing" id="V2T-93-d0l"/>
                            <constraint firstItem="Bdd-KQ-QhY" firstAttribute="leading" secondItem="TKM-Ee-bpa" secondAttribute="leading" id="WbH-Wf-vgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTi-fZ-YQD"/>
                    <connections>
                        <outlet property="mapView" destination="Bdd-KQ-QhY" id="bH6-zI-wwD"/>
                        <segue destination="Xbq-oB-fCn" kind="show" identifier="goToSelectedCountry" id="mMN-H7-7gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8R-cZ-DL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-97"/>
        </scene>
        <!--Selected Country View Controller-->
        <scene sceneID="pPw-g2-JHd">
            <objects>
                <viewController id="Xbq-oB-fCn" customClass="SelectedCountryViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPy-fv-jFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-vu-W07">
                                <rect key="frame" x="16" y="104" width="382" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ViG-vu-W07" secondAttribute="height" multiplier="2:1" id="Wi4-MT-dPp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5i-LN-voG">
                                <rect key="frame" x="8" y="469" width="398" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k98-bg-3ED">
                                <rect key="frame" x="16" y="311" width="382" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-n8-7Nb">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="142"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sick" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-oq-WRl">
                                                <rect key="frame" x="26.5" y="8" width="64" height="64"/>
                                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="jcw-af-8lt"/>
                                                    <constraint firstAttribute="width" secondItem="1vp-oq-WRl" secondAttribute="height" multiplier="1:1" id="y0X-Hc-DeQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-z3-Kv8">
                                                <rect key="frame" x="37.5" y="88" width="41.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R7K-z3-Kv8" firstAttribute="centerX" secondItem="bY4-n8-7Nb" secondAttribute="centerX" id="1Me-dy-xtf"/>
                                            <constraint firstItem="1vp-oq-WRl" firstAttribute="centerX" secondItem="bY4-n8-7Nb" secondAttribute="centerX" id="21e-Kh-m1p"/>
                                            <constraint firstAttribute="bottom" secondItem="R7K-z3-Kv8" secondAttribute="bottom" constant="8" id="3Nm-nN-W0w"/>
                                            <constraint firstItem="R7K-z3-Kv8" firstAttribute="top" secondItem="1vp-oq-WRl" secondAttribute="bottom" constant="16" id="dx4-Mb-bMy"/>
                                            <constraint firstItem="1vp-oq-WRl" firstAttribute="top" secondItem="bY4-n8-7Nb" secondAttribute="top" constant="8" id="zEH-Hd-2eS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-Gl-erp">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="142"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-tP-b3N">
                                                <rect key="frame" x="26.5" y="8" width="64" height="64"/>
                                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7aq-tP-b3N" secondAttribute="height" multiplier="1:1" id="vVt-Ki-5cO"/>
                                                    <constraint firstAttribute="width" constant="64" id="xmc-TC-t7c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-5W-OXN">
                                                <rect key="frame" x="38" y="88" width="41.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lqa-5W-OXN" secondAttribute="bottom" constant="8" id="9lg-vj-7AS"/>
                                            <constraint firstItem="lqa-5W-OXN" firstAttribute="centerX" secondItem="nVV-Gl-erp" secondAttribute="centerX" id="PKq-KN-bkR"/>
                                            <constraint firstItem="7aq-tP-b3N" firstAttribute="top" secondItem="nVV-Gl-erp" secondAttribute="top" constant="8" id="VKE-RA-v8y"/>
                                            <constraint firstItem="lqa-5W-OXN" firstAttribute="top" secondItem="7aq-tP-b3N" secondAttribute="bottom" constant="16" id="aup-yT-N60"/>
                                            <constraint firstItem="7aq-tP-b3N" firstAttribute="centerX" secondItem="nVV-Gl-erp" secondAttribute="centerX" id="hlf-CD-oUs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I77-Ji-DOu">
                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="142"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead-body" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-Pr-N2B">
                                                <rect key="frame" x="26" y="8" width="64" height="64"/>
                                                <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KUs-Pr-N2B" secondAttribute="height" multiplier="1:1" id="A1w-mL-vRE"/>
                                                    <constraint firstAttribute="width" constant="64" id="raH-lv-UQ5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-28-cYq">
                                                <rect key="frame" x="37.5" y="88" width="41.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KUs-Pr-N2B" firstAttribute="centerX" secondItem="I77-Ji-DOu" secondAttribute="centerX" id="bAC-j0-fKc"/>
                                            <constraint firstItem="KUs-Pr-N2B" firstAttribute="top" secondItem="I77-Ji-DOu" secondAttribute="top" constant="8" id="bwM-PO-0BW"/>
                                            <constraint firstAttribute="bottom" secondItem="PdK-28-cYq" secondAttribute="bottom" constant="8" id="cNZ-WP-VEI"/>
                                            <constraint firstItem="PdK-28-cYq" firstAttribute="top" secondItem="KUs-Pr-N2B" secondAttribute="bottom" constant="16" id="fw1-AV-5nw"/>
                                            <constraint firstItem="PdK-28-cYq" firstAttribute="centerX" secondItem="I77-Ji-DOu" secondAttribute="centerX" id="jXL-3G-63y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9BG-hm-lGc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="trailing" secondItem="ViG-vu-W07" secondAttribute="trailing" constant="16" id="Gab-x4-Q7P"/>
                            <constraint firstAttribute="trailing" secondItem="k98-bg-3ED" secondAttribute="trailing" constant="16" id="P9a-Fy-1qY"/>
                            <constraint firstItem="k98-bg-3ED" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="16" id="U6c-fg-Ug7"/>
                            <constraint firstItem="M5i-LN-voG" firstAttribute="top" secondItem="k98-bg-3ED" secondAttribute="bottom" constant="16" id="WqB-vu-NaT"/>
                            <constraint firstItem="ViG-vu-W07" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="16" id="XfJ-xR-C3v"/>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="bottom" secondItem="M5i-LN-voG" secondAttribute="bottom" constant="8" id="aYo-dU-34u"/>
                            <constraint firstItem="9BG-hm-lGc" firstAttribute="trailing" secondItem="M5i-LN-voG" secondAttribute="trailing" constant="8" id="iSd-KV-BwO"/>
                            <constraint firstItem="k98-bg-3ED" firstAttribute="top" secondItem="ViG-vu-W07" secondAttribute="bottom" constant="16" id="l6u-Nu-znb"/>
                            <constraint firstItem="M5i-LN-voG" firstAttribute="leading" secondItem="9BG-hm-lGc" secondAttribute="leading" constant="8" id="yKC-cE-SqN"/>
                            <constraint firstItem="ViG-vu-W07" firstAttribute="top" secondItem="9BG-hm-lGc" secondAttribute="top" constant="16" id="zrf-h7-ptd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDc-11-zvC"/>
                    <connections>
                        <outlet property="activeCasesLabel" destination="lqa-5W-OXN" id="Epe-e6-pPG"/>
                        <outlet property="casesStackView" destination="k98-bg-3ED" id="Qac-iz-JA5"/>
                        <outlet property="deadCasesLabel" destination="PdK-28-cYq" id="yyz-jq-VTI"/>
                        <outlet property="imageView" destination="ViG-vu-W07" id="Yau-6P-AZi"/>
                        <outlet property="recoveredCasesLabel" destination="R7K-z3-Kv8" id="Zij-Lp-CGj"/>
                        <outlet property="tableView" destination="M5i-LN-voG" id="JsB-Ql-GkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkk-9Q-3tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-97.098214285714278"/>
        </scene>
        <!--News Floating View Controller-->
        <scene sceneID="xXK-jK-Rcp">
            <objects>
                <viewController id="SaU-WE-yqy" customClass="NewsFloatingViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBp-dr-so7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-1S-Rou">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SaU-WE-yqy" id="Vdy-7n-xeF"/>
                                    <outlet property="delegate" destination="SaU-WE-yqy" id="7hB-yR-jkj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jcf-t8-GuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5u-1S-Rou" firstAttribute="top" secondItem="Jcf-t8-GuG" secondAttribute="top" id="9Fv-kd-u8j"/>
                            <constraint firstItem="x5u-1S-Rou" firstAttribute="leading" secondItem="Jcf-t8-GuG" secondAttribute="leading" id="Sfc-NL-avZ"/>
                            <constraint firstItem="Jcf-t8-GuG" firstAttribute="trailing" secondItem="x5u-1S-Rou" secondAttribute="trailing" id="cyQ-Ds-5n1"/>
                            <constraint firstItem="Jcf-t8-GuG" firstAttribute="bottom" secondItem="x5u-1S-Rou" secondAttribute="bottom" id="rg3-lA-fxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x5u-1S-Rou" id="B15-gy-7ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGU-nq-wtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="832"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="qOZ-oq-oRL">
            <objects>
                <viewController id="UBI-7R-x4I" customClass="NewsViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1w-nN-NLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHq-fF-zmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-w5-x4L">
                                        <rect key="frame" x="362" y="16" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GMm-It-l2g"/>
                                            <constraint firstAttribute="width" secondItem="OB2-w5-x4L" secondAttribute="height" multiplier="1:1" id="ldu-f7-nu2"/>
                                        </constraints>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="didPressGoButton:" destination="UBI-7R-x4I" eventType="touchUpInside" id="JV2-XN-1ic"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-fg-DZL">
                                        <rect key="frame" x="16" y="16" width="330" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="z7u-rI-1Vh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="8ii-g2-KRg"/>
                                    <constraint firstItem="dk4-fg-DZL" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="top" constant="16" id="EbZ-bp-ilE"/>
                                    <constraint firstItem="OB2-w5-x4L" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="top" constant="16" id="RoH-7b-6m0"/>
                                    <constraint firstItem="OB2-w5-x4L" firstAttribute="leading" secondItem="dk4-fg-DZL" secondAttribute="trailing" constant="16" id="Uln-ed-yqp"/>
                                    <constraint firstAttribute="trailing" secondItem="OB2-w5-x4L" secondAttribute="trailing" constant="16" id="g6e-eK-Vih"/>
                                    <constraint firstItem="dk4-fg-DZL" firstAttribute="leading" secondItem="rHq-fF-zmW" secondAttribute="leading" constant="16" id="qiv-mZ-lL3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-6e-oLB">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UBI-7R-x4I" id="gRF-eC-PKr"/>
                                    <outlet property="delegate" destination="UBI-7R-x4I" id="YD4-AP-oy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9Y-yr-g0P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHq-fF-zmW" firstAttribute="leading" secondItem="D1w-nN-NLn" secondAttribute="leading" id="7yN-yY-r9u"/>
                            <constraint firstItem="q9Y-yr-g0P" firstAttribute="trailing" secondItem="AQk-6e-oLB" secondAttribute="trailing" id="CS6-WW-8jt"/>
                            <constraint firstItem="AQk-6e-oLB" firstAttribute="top" secondItem="rHq-fF-zmW" secondAttribute="bottom" id="Ogo-B4-K9i"/>
                            <constraint firstAttribute="trailing" secondItem="rHq-fF-zmW" secondAttribute="trailing" id="ViG-Fe-QtW"/>
                            <constraint firstItem="rHq-fF-zmW" firstAttribute="top" secondItem="q9Y-yr-g0P" secondAttribute="top" id="aUF-6m-2A3"/>
                            <constraint firstItem="AQk-6e-oLB" firstAttribute="leading" secondItem="q9Y-yr-g0P" secondAttribute="leading" id="cWh-Md-rt8"/>
                            <constraint firstItem="q9Y-yr-g0P" firstAttribute="bottom" secondItem="AQk-6e-oLB" secondAttribute="bottom" id="dUx-E8-ZFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTextField" destination="dk4-fg-DZL" id="CJy-xv-OiE"/>
                        <outlet property="tableView" destination="AQk-6e-oLB" id="wNr-Bb-8gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oas-wm-NXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQb-B1-YOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHM-CL-hBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sQ-PU-TYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYg-2a-IT5" kind="relationship" relationship="rootViewController" id="9cS-yi-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3M-X1-r3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-97"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="08y-qJ-FY9">
            <objects>
                <viewController id="VCq-4p-cMp" customClass="testViewController" customModule="Covid_19PWC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snw-U9-FGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dr-3L-kWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcP-qf-kwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sick" width="64" height="64"/>
        <image name="dead" width="694" height="605"/>
        <image name="dead-body" width="693" height="590"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
